spring.profiles.active=dev
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.239.234:3306/eat?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=数据库得用自己的了吧
jdbc.password=数据库得用自己的了吧
jdbc.active.max=20
jdbc.idle.min=10
jdbc.idle.max=20
jdbc.checkout_timeout=10000